# DAN-AYEBIDA-01222681B

./: CHANGELOG.md  REAME.md
StudentManagementSystemPlus_DanAyebida_Release/: README.md  RUN_VM_OPTIONS.txt
data/: sample_import.csv
docs/: FinalReport_DanAyebida.docx  Presentation_DanAyebida.pptx
evidence/: test_output.txt
source/: pom.xml
source/src/main/java/com/studentmgmt/domain/: GpaBand.java  ImportResult.java  ProgrammeSummary.java  Student.java  ValidationResult.java
source/src/main/java/com/studentmgmt/repository/: SQLiteStudentRepository.java  StudentRepository.java
source/src/main/java/com/studentmgmt/service/: ImportExportService.java  ReportService.java  StudentService.java  StudentValidationService.java
source/src/main/java/com/studentmgmt/ui/: MainApp.java  ServiceLocator.java
source/src/main/java/com/studentmgmt/ui/controllers/: DashboardController.java  ImportExportController.java  MainController.java  ReportsController.java  SettingsController.java  StudentsController.java
source/src/main/java/com/studentmgmt/util/: AppLogger.java  DatabaseManager.java  FileHelper.java
source/src/main/resources/: styles.css
source/src/main/resources/fxml/: Dashboard.fxml  ImportExport.fxml  Main.fxml  Reports.fxml  Settings.fxml  Students.fxml
source/src/test/java/com/studentmgmt/repository/: SQLiteStudentRepositoryTest.java
source/src/test/java/com/studentmgmt/service/: ReportServiceTest.java  StudentValidationServiceTest.java
